<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XaUYj`MikP~y0TluO*cN">nextEvent</variable><variable id="79~C7`U6]5Fz`(Pg^LnF">Timer</variable></variables><block type="states_setEnterHandler" id="3{XCAM9~FJ;o{;8-eQ;Q" x="320" y="-283"><value name="selector"><shadow type="text" id="N:VGa8M.CXScAg.5ensf"><field name="TEXT">EventA</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="r_niiBEW8r!pJhqv[U1`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="pxt-on-start" id="!)!lc8?=Z@IURw`m;]GI" x="-256" y="-252"><statement name="HANDLER"><block type="states_setState" id="-2Bcw^7*GX.q$nj-c%C+"><value name="selector"><shadow type="text" id="]BrO{r=_Vhp$~1_?,TII"><field name="TEXT">EventPick</field></shadow></value></block></statement></block><block type="states_setEnterHandler" id="]ES;k/fW!:Q-#S)i=ui7" x="771" y="-279"><value name="selector"><shadow type="text" id="PcOE;X0pm_fII.-W79kl"><field name="TEXT">EventB</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="mFdlU*QPd26/D807Ef,b"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block><block type="states_setEnterHandler" id="a1H)v@qmP`UH?pL/-lcv" x="1174" y="-279"><value name="selector"><shadow type="text" id="b^?$)GNvfn9(]ZWS{tDm"><field name="TEXT">EventShake</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="$@]:7Vw2Tjce-Z|%`o*["><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="states_setEnterHandler" id="58z{_$Cn[Q1Zy{`Knmib" x="1560" y="-281"><value name="selector"><shadow type="text" id="@#D_nA`^*RMu14hyR2Hv"><field name="TEXT">EventPress</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="[3s}MpguCNfvo6Zqo,mD"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field></block></statement></block><block type="states_setEnterHandler" id="AWw4^K(Xv(d!AZQ}7sD*" x="-248" y="-91"><value name="selector"><shadow type="text" id="wWp-R%e%=yonLS-:M6FC"><field name="TEXT">EventPick</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="f~b@BjUd8XGWoyYW402S"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field><value name="VALUE"><shadow type="math_number" id="=av_$jAO%7b,E4)8-*}$"><field name="NUM">0</field></shadow><block type="device_random" id="_Q~(/h+67?C1X3)HaNm]"><value name="min"><shadow type="math_number" id="cZ~#.igdA$Q3p=@lD`wN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Y+={nrNPMKE8;qJEBG-!"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="cQM9HL8p?)bB}Ha6*_.5"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="6/I)m)o7PgY;AI:-bm~R"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="8?GnA}L}](UrD:Nm7|{J"><next><block type="device_pause" id="}8LA!who+TbR}jFY;!xr"><value name="pause"><shadow type="timePicker" id="b$Q_^km{|$F),eL?8`Y)"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="?uvOMJtb!;o+LF@?w+`V"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jDAnuE;`Q`(=C8_LD_*!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,XTq4io.gx6i*4vMZy3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="%3YAHZ9l.F81nvehqbjb"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="PGnX;AI)0uHBdQ`[*S.F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="states_setState" id="8.+)owd[AS,a(HTSjxEn"><value name="selector"><shadow type="text" id="v%w*IrXJK|24Lt:*hdC3"><field name="TEXT">EventA</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Uu}_$CX1*3vg}F!R9l$)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="a}`Ip?=~GJ12a43e}@@u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="{#1lp];vsd(3ppWJHTiw"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="KseWC]@p-WUl6/vo)fxx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="states_setState" id="55kw^%R~K(EGyk[*~s^:"><value name="selector"><shadow type="text" id="g!I{{E#s_@GV:Cy,/u(8"><field name="TEXT">EventB</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="@!ykpLCF]Tl_pW#_}C9("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="L$N_9t^C`KYjwiVbZs[]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="UpniThK99s%6{HtnqELl"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="~2VKLoJGZIZydMf@24V0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="states_setState" id="z`/(x!Z?+paTi9Xgck+B"><value name="selector"><shadow type="text" id="9m$!9Ls-vc~id4$cn@d5"><field name="TEXT">EventShake</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="7.SMuUVI6;=93[Ef6WVV"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-.@K^:/$U/1.wMv:f{2:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="t_5NTg@_],?FeLcVpC(n"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="H.H*?TNNtU_;K!q*(kLv"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="states_setState" id="p`fwMa-]dyZ5NwCSQ]}]"><value name="selector"><shadow type="text" id="72/m4*T*8ir{Tl)jJ~h^"><field name="TEXT">EventPress</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="%8Qqo^{)s6Xf)ZU$028*"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2PP{t}Z!AJFY!je`ZLHa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="-4^aR..MQW;06^w=jo72"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="DyTQnjVpWz{MeHMV/PI_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="states_setState" id="~4aL;`g}72K_~TN,-I5z"><value name="selector"><shadow type="text" id="E/ZlkWDY]BP:sNfG~vj3"><field name="TEXT">EventAB</field></shadow></value></block></statement><statement name="ELSE"><block type="states_setState" id="*JB_grqgDg9|i-tHM]@`"><value name="selector"><shadow type="text" id="-DA9u@J99~_JAFQ?VTd1"><field name="TEXT">EventError</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="states_addLoopHandler" id="19MVl$Gwm)!#Q*QW}lO8" x="330" y="54"><value name="selector"><shadow type="text" id="jL2arAM-xa5ce(5j;#PT"><field name="TEXT">EventA</field></shadow></value><statement name="HANDLER"><block type="device_while" id="*I98]IfvTH?[P.9@lwNg"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="zr@U1-9)+rd9,Sfg]%BG"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="states_setState" id="wHzd`*p|P@}!TkjT[7Lr"><value name="selector"><shadow type="text" id="Y4)2b@Y8+9k}]*|7_f6#"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="xiULLo[]SH{q=XJj?6nQ"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="9(/A;zV^6cKGhJa_W8=S"><value name="BOOL"><block type="device_get_button2" id="yF!4PGT%[::PGTL_MB2o"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="O)^DNDY$~V$cYYa`,fp`"><value name="pause"><shadow type="timePicker" id="0AT/yz?1C/2!L5ZUX`9o"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="wjLZBbI_HH%$BONAbOp["><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="*XcPh+B,93lxd4sSWoa|"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="larn%.Z~$._n?w)Dt5:D"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TUygE%7}qN?-9Y$Hu5^8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="/fkqBG%tv+:6N~}~K~.#"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="l-K8$hD)Wr0){%c@Eq43"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="states_setState" id="i,dE5G!2pf5yt*LUE+JK"><value name="selector"><shadow type="text" id="E$WMVWG]q4jT]BM0/Yg~"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="_|{oj^Ww8v]D,a`:?XU~" x="766" y="59"><value name="selector"><shadow type="text" id="v(#8_v4F:{1hMFuRt*A{"><field name="TEXT">EventB</field></shadow></value><statement name="HANDLER"><block type="device_while" id="2dH!Mrreb=2?)b)40o;t"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="|^JfnDoe,#HKb2an]UTv"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="states_setState" id="YFQpl2;e8ow40yaTCLjp"><value name="selector"><shadow type="text" id="D{7mP[aqmgK|Fs([iL-0"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id=".`=QPqV=,+Cfls+_{zeL"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="O2P@I78U1e*],7TM}#e3"><value name="BOOL"><block type="device_get_button2" id="=57gn;pEER^d|]ELId!1"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="CbJ_qlS?41.d)eQT,{zX"><value name="pause"><shadow type="timePicker" id="l/Cd%)SvOp_X;j7]p29I"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="zi4Z?)b#L:}U]^etf+^?"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="1iG0};yokylnl)}i3K{_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="uUeIR)!_`f5[V)2ccy3g"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Rxu`}ZFL7F*9/+)1QYa"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id=")nlB;C%j|~v8DTY|32!;"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="Y:o(KrWsk#LLpzIneP8V"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="states_setState" id="?vx_9=}O,R{{:.U069^`"><value name="selector"><shadow type="text" id="-hNZ6^,L#vf5#SHGz2-k"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="4Cte7{4DpG-D6-QFaND;" x="1180" y="52"><value name="selector"><shadow type="text" id="`{@H2-LTOp6JW@RH^RR}"><field name="TEXT">EventShake</field></shadow></value><statement name="HANDLER"><block type="device_while" id="pi_A*erbxlu28yN,XZaK"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="`7aFr^x^WJ/E#D`DCtB`"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO"><block type="states_setState" id="RD_fJZ,n^zF[Wwke9a%K"><value name="selector"><shadow type="text" id="2S-k,E0}`%cN21T})fj."><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="8B[AjrRg|*.z$CH+9rg,"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="_t~F}G@G4|_;FU`F]U4j"><value name="BOOL"><block type="deviceisgesture" id="wUNi}quhg523(|=%El3O"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO"><block type="device_pause" id="5kB*(cWYJDQu-yzaYX-7"><value name="pause"><shadow type="timePicker" id="p0}mCFuctWh^UtXJ_y|p"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=",n_dRPO05R67!4vt{|TB"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="%E[KDAI?=x!}e_+hSq~%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="/c|Z1`k`dc$tv/oD8Ao4"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G|Ko:*(ZZP?~r!1o*8vi"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="Mg$6}QDg1Oo#iK^XhBOY"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="S.8+rcm*$,#oV.@4Keh["><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="states_setState" id="*sz=7NEpT#-6SF|mOxZ4"><value name="selector"><shadow type="text" id="4j%aN~2QlcoKD@_h^N|Y"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="%1USR~vYx/7D]Tn)QyNF" x="1587" y="41"><value name="selector"><shadow type="text" id="a9rdlv=85:-wgW3rreHu"><field name="TEXT">EventPress</field></shadow></value><statement name="HANDLER"><block type="device_while" id="}|n9Jh8Jk(U_hKpCAfWs"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="input_logo_is_pressed" id="HvKmXEILZ+w#ozY?:_FA"></block></value><statement name="DO"><block type="states_setState" id="i#5^dzX_~sDkWCWO1^[h"><value name="selector"><shadow type="text" id="2Xu6;Y[E`bC$Oi;`9Z+4"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="6MhW}u7N+Y(~ZSqG^h/4"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="Hy4,uoW[Q_KlUdpiteMt"><value name="BOOL"><block type="input_logo_is_pressed" id="/cHYI]Xjy0,v~RZ)+z%7"></block></value></block></value><statement name="DO"><block type="device_pause" id="tS{hh@sMxGu1`S+I=1K["><value name="pause"><shadow type="timePicker" id="%PiF$Q76.=Jtz0[Wbs?."><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="3LfPtCIMOnaafku$:;6*"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="utbW;?6FwBMfw;jkUE.5"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="}DUG^5.~eJe:0Jch+nW2"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$.a:$}vI@iR_Z%EwVV=w"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="*bRX`E9p]Z+brJ@2HIPP"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="/q[I$20|{:_6DJ;A@)7z"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="states_setState" id="+0bSnG4A[U+H!k6VLo:z"><value name="selector"><shadow type="text" id=")57XLN)Zv!{.MF|#U0A{"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_setEnterHandler" id=";aH=]q3sDYkC;ftO{30h" x="-248" y="801"><value name="selector"><shadow type="text" id=":3]F;dwJNeS-1Ii)C,_u"><field name="TEXT">Death</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Hg::yAt*B?4T?JEwB*^["><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # # # # 
        # # # # # 
        . # . # .
        `</field></block></statement></block></xml>