<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XaUYj`MikP~y0TluO*cN">nextEvent</variable><variable id="79~C7`U6]5Fz`(Pg^LnF">Timer</variable><variable id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</variable></variables><block type="states_setEnterHandler" id="3{XCAM9~FJ;o{;8-eQ;Q" x="488" y="-298"><value name="selector"><shadow type="text" id="N:VGa8M.CXScAg.5ensf"><field name="TEXT">EventA</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="r_niiBEW8r!pJhqv[U1`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="pxt-on-start" id="!)!lc8?=Z@IURw`m;]GI" x="22" y="-266"><statement name="HANDLER"><block type="variables_set" id="^{cWVn(kL3p#o-fb}t#n"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field><value name="VALUE"><shadow type="math_number" id="~Ade@|sI,+:q3-+p2T8S"><field name="NUM">10</field></shadow></value><next><block type="states_setState" id="-2Bcw^7*GX.q$nj-c%C+"><value name="selector"><shadow type="text" id="]BrO{r=_Vhp$~1_?,TII"><field name="TEXT">EventPick</field></shadow></value><next><block type="states_debugOn" id="O8-?ED;K+-@q+kS!+JhX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="value"><shadow type="toggleOnOff" id=".EUPLGw@quSYzR73N18J"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="states_setEnterHandler" id="]ES;k/fW!:Q-#S)i=ui7" x="939" y="-294"><value name="selector"><shadow type="text" id="PcOE;X0pm_fII.-W79kl"><field name="TEXT">EventB</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="mFdlU*QPd26/D807Ef,b"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block><block type="states_setEnterHandler" id="a1H)v@qmP`UH?pL/-lcv" x="1342" y="-294"><value name="selector"><shadow type="text" id="b^?$)GNvfn9(]ZWS{tDm"><field name="TEXT">EventShake</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="$@]:7Vw2Tjce-Z|%`o*["><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="states_setEnterHandler" id=".XvaVKmLY[id?~xV$wg6" x="2163" y="-313"><value name="selector"><shadow type="text" id="rrzsS4c,=;/,n(G3:G$6"><field name="TEXT">EventAB</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Ac0TWLv84QS.kx7}YV#*"><field name="LEDS">`
        . . . # . 
        . # . . # 
        # . # # . 
        # # # . # 
        # . # # .
        `</field></block></statement></block><block type="states_setEnterHandler" id="U]qcaj%yD|NjCz3@{uoH" x="2645" y="-321"><value name="selector"><shadow type="text" id="1e8/U9b,2xK0m3j]U6X:"><field name="TEXT">EventTiltLeft</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Ve#/A_kv:QdcfH;q:bAq"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="states_setEnterHandler" id="Xn]-g)pW9{LtHt+=Nq)X" x="3080" y="-335"><value name="selector"><shadow type="text" id="Izb-KymxNEotA9ezsq?T"><field name="TEXT">EventTiltRight</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="R!KP}F)@{?.r}41u*hYD"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="states_setEnterHandler" id="AWw4^K(Xv(d!AZQ}7sD*" x="32" y="51"><value name="selector"><shadow type="text" id="wWp-R%e%=yonLS-:M6FC"><field name="TEXT">EventPick</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="f~b@BjUd8XGWoyYW402S"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field><value name="VALUE"><shadow type="math_number" id="=av_$jAO%7b,E4)8-*}$"><field name="NUM">0</field></shadow><block type="device_random" id="_Q~(/h+67?C1X3)HaNm]"><value name="min"><shadow type="math_number" id="cZ~#.igdA$Q3p=@lD`wN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Y+={nrNPMKE8;qJEBG-!"><field name="NUM">7</field></shadow></value></block></value><next><block type="variables_set" id="cQM9HL8p?)bB}Ha6*_.5"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="6/I)m)o7PgY;AI:-bm~R"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="}8LA!who+TbR}jFY;!xr"><value name="pause"><shadow type="timePicker" id="b$Q_^km{|$F),eL?8`Y)"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="?uvOMJtb!;o+LF@?w+`V"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jDAnuE;`Q`(=C8_LD_*!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,XTq4io.gx6i*4vMZy3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="%3YAHZ9l.F81nvehqbjb"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="PGnX;AI)0uHBdQ`[*S.F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="states_setState" id="8.+)owd[AS,a(HTSjxEn"><value name="selector"><shadow type="text" id="v%w*IrXJK|24Lt:*hdC3"><field name="TEXT">EventA</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="urTrF]|t4]v[p9jl,2IH"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="a}`Ip?=~GJ12a43e}@@u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="{#1lp];vsd(3ppWJHTiw"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="KseWC]@p-WUl6/vo)fxx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="states_setState" id="55kw^%R~K(EGyk[*~s^:"><value name="selector"><shadow type="text" id="g!I{{E#s_@GV:Cy,/u(8"><field name="TEXT">EventB</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="j8.nNg,W5%O{W}C_y_Gm"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="L$N_9t^C`KYjwiVbZs[]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="UpniThK99s%6{HtnqELl"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="~2VKLoJGZIZydMf@24V0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="states_setState" id="z`/(x!Z?+paTi9Xgck+B"><value name="selector"><shadow type="text" id="9m$!9Ls-vc~id4$cn@d5"><field name="TEXT">EventShake</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="|mTv,}p*EF,Q%$9XCq;G"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-.@K^:/$U/1.wMv:f{2:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="t_5NTg@_],?FeLcVpC(n"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="H.H*?TNNtU_;K!q*(kLv"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="states_setState" id="p`fwMa-]dyZ5NwCSQ]}]"><value name="selector"><shadow type="text" id="72/m4*T*8ir{Tl)jJ~h^"><field name="TEXT">EventPress</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="Q:*;siE!;7#.~~uuIg%F"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2PP{t}Z!AJFY!je`ZLHa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="-4^aR..MQW;06^w=jo72"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="DyTQnjVpWz{MeHMV/PI_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="states_setState" id="~4aL;`g}72K_~TN,-I5z"><value name="selector"><shadow type="text" id="E/ZlkWDY]BP:sNfG~vj3"><field name="TEXT">EventAB</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="-_0;@?fv$.!*D5e?W5GI"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Ra!@-aUJ8S(zgA?[t@(n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="Ip_R~[ixJ*MrE(i#[$$U"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="lmp#~Py8LSMWXjp{U/%o"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="states_setState" id="a#mklxaa2}rD-yYD8uBO"><value name="selector"><shadow type="text" id="`sf#@B9[iRE-OV5?gKtF"><field name="TEXT">EventTiltLeft</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="L0wNKxw%tv;fM*$J;!t1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{=2W]gu:]V{f#fp_`_.d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id=";dW:{WX@Fi5^!b*A$Qdw"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="X4gPadM!G9AB#vl(IgF:"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="states_setState" id="5[~9%R[rd+d%MJH|tB)U"><value name="selector"><shadow type="text" id="2!wuc%XBB;y$cT)[Hi*k"><field name="TEXT">EventTiltRight</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="a]v,18}w4jS6Vok+0M+h"><field name="BOOL">FALSE</field></shadow></value><statement name="ELSE"><block type="states_setState" id="*JB_grqgDg9|i-tHM]@`"><value name="selector"><shadow type="text" id="-DA9u@J99~_JAFQ?VTd1"><field name="TEXT">EventError</field></shadow></value></block></statement><next><block type="device_clear_display" id="8?GnA}L}](UrD:Nm7|{J"></block></next></block></next></block></next></block></next></block></statement></block><block type="states_addLoopHandler" id="19MVl$Gwm)!#Q*QW}lO8" x="498" y="39"><value name="selector"><shadow type="text" id="jL2arAM-xa5ce(5j;#PT"><field name="TEXT">EventA</field></shadow></value><statement name="HANDLER"><block type="device_while" id="*I98]IfvTH?[P.9@lwNg"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="zr@U1-9)+rd9,Sfg]%BG"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="states_setState" id="wHzd`*p|P@}!TkjT[7Lr"><value name="selector"><shadow type="text" id="Y4)2b@Y8+9k}]*|7_f6#"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="xiULLo[]SH{q=XJj?6nQ"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="9(/A;zV^6cKGhJa_W8=S"><value name="BOOL"><block type="device_get_button2" id="yF!4PGT%[::PGTL_MB2o"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="O)^DNDY$~V$cYYa`,fp`"><value name="pause"><shadow type="timePicker" id="0AT/yz?1C/2!L5ZUX`9o"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="wjLZBbI_HH%$BONAbOp["><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="*XcPh+B,93lxd4sSWoa|"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="larn%.Z~$._n?w)Dt5:D"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TUygE%7}qN?-9Y$Hu5^8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="/fkqBG%tv+:6N~}~K~.#"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="l-K8$hD)Wr0){%c@Eq43"><field name="NUM">5</field></shadow><block type="variables_get" id="Zqa+,s`Zyy65h`Zg^_pC"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="i,dE5G!2pf5yt*LUE+JK"><value name="selector"><shadow type="text" id="E$WMVWG]q4jT]BM0/Yg~"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="_|{oj^Ww8v]D,a`:?XU~" x="934" y="44"><value name="selector"><shadow type="text" id="v(#8_v4F:{1hMFuRt*A{"><field name="TEXT">EventB</field></shadow></value><statement name="HANDLER"><block type="device_while" id="2dH!Mrreb=2?)b)40o;t"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="|^JfnDoe,#HKb2an]UTv"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="states_setState" id="YFQpl2;e8ow40yaTCLjp"><value name="selector"><shadow type="text" id="D{7mP[aqmgK|Fs([iL-0"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id=".`=QPqV=,+Cfls+_{zeL"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="O2P@I78U1e*],7TM}#e3"><value name="BOOL"><block type="device_get_button2" id="=57gn;pEER^d|]ELId!1"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="CbJ_qlS?41.d)eQT,{zX"><value name="pause"><shadow type="timePicker" id="l/Cd%)SvOp_X;j7]p29I"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="zi4Z?)b#L:}U]^etf+^?"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="1iG0};yokylnl)}i3K{_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="uUeIR)!_`f5[V)2ccy3g"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Rxu`}ZFL7F*9/+)1QYa"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id=")nlB;C%j|~v8DTY|32!;"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="Y:o(KrWsk#LLpzIneP8V"><field name="NUM">5</field></shadow><block type="variables_get" id="CuHf=jJE`NoY]+^YDJ5;"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="?vx_9=}O,R{{:.U069^`"><value name="selector"><shadow type="text" id="-hNZ6^,L#vf5#SHGz2-k"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="4Cte7{4DpG-D6-QFaND;" x="1348" y="37"><value name="selector"><shadow type="text" id="`{@H2-LTOp6JW@RH^RR}"><field name="TEXT">EventShake</field></shadow></value><statement name="HANDLER"><block type="device_while" id="pi_A*erbxlu28yN,XZaK"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="`7aFr^x^WJ/E#D`DCtB`"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO"><block type="states_setState" id="RD_fJZ,n^zF[Wwke9a%K"><value name="selector"><shadow type="text" id="2S-k,E0}`%cN21T})fj."><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="8B[AjrRg|*.z$CH+9rg,"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="_t~F}G@G4|_;FU`F]U4j"><value name="BOOL"><block type="deviceisgesture" id="wUNi}quhg523(|=%El3O"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO"><block type="device_pause" id="5kB*(cWYJDQu-yzaYX-7"><value name="pause"><shadow type="timePicker" id="p0}mCFuctWh^UtXJ_y|p"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=",n_dRPO05R67!4vt{|TB"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="%E[KDAI?=x!}e_+hSq~%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="/c|Z1`k`dc$tv/oD8Ao4"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G|Ko:*(ZZP?~r!1o*8vi"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="Mg$6}QDg1Oo#iK^XhBOY"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="S.8+rcm*$,#oV.@4Keh["><field name="NUM">5</field></shadow><block type="variables_get" id="~aK}ll=hp}inQntN1c@h"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="*sz=7NEpT#-6SF|mOxZ4"><value name="selector"><shadow type="text" id="4j%aN~2QlcoKD@_h^N|Y"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="?XU$(4d6]LIv+((]wJ?Y" x="2164" y="11"><value name="selector"><shadow type="text" id="=y;nq_-e0W91qE`ib{]t"><field name="TEXT">EventAB</field></shadow></value><statement name="HANDLER"><block type="device_while" id="pttEajHoRI6s5=6S8h]d"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="j;N#*oMQZ#MElmIq#v~}"><field name="NAME">Button.AB</field></block></value><statement name="DO"><block type="states_setState" id="gR36J]#Zs/qPB:Bh*@IM"><value name="selector"><shadow type="text" id="QjhB,6AQ;4pQ]M8THqsH"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="`4${xRax~h{b}tL^2M_l"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="AKVq]kA=8FGClo90_mef"><value name="BOOL"><block type="device_get_button2" id="^qj(0h*^n$W]RBOHqJr4"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO"><block type="device_pause" id="$I0A[*@/zjr#Z~}o%z]B"><value name="pause"><shadow type="timePicker" id="$bW7oaQw`7|DPRT4hP!b"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="`L:@];/[,LmXROPGN4Nq"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="b(n1^_sMS,N-Xymb*=zB"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="r|O*#Gf}nDAoG8Met1CI"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mz~he#$(JdrN1Z=7^y}j"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="?${8w@yN406_^Gtxs*gF"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="_%s}OjkA]2XYk.xB..(|"><field name="NUM">5</field></shadow><block type="variables_get" id="%tu6Cpgi-c/yM9@,*OFj"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="`Wxt*dSrIH!l,lvEHSXD"><value name="selector"><shadow type="text" id="AG$C6WwahF0}B`l4;`1b"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="xy+9IGIH6qt]JMHZen|:" x="2623" y="2"><value name="selector"><shadow type="text" id="IWoS(dz#PWb@+{@dIx4`"><field name="TEXT">EventTiltLeft</field></shadow></value><statement name="HANDLER"><block type="device_while" id="zyZ(1Ne9xFa},c,,Pdgq"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="P4MC`;taab%|+3;U#dx6"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO"><block type="states_setState" id="vML8aA`^H-UTCyg6~#a6"><value name="selector"><shadow type="text" id="TpN:BKoKnzh2%]VcSn+t"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="68aDia1fEY(PFe{vYwQ$"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="u}[0Ww#mj.X+GT1aAM4L"><value name="BOOL"><block type="deviceisgesture" id="]DN-_[Bx#_KC_scMl}*w"><field name="gesture">Gesture.TiltLeft</field></block></value></block></value><statement name="DO"><block type="device_pause" id="?bGe?sOt}]@4AJ$y?3xL"><value name="pause"><shadow type="timePicker" id="HC7H1xQ%qE5oYG@,wg2X"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=",Qztr^L(p?*mu)!T#N$q"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="2z+41xfZoIgLOQMw/^LP"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="EW6zq:aVWg*{CGL3=}Lp"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b*@4Y0r3P8E!Etn;d~.c"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="Uujyr{k_adLM^56jMgHU"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="*LOfL.K(|MV}KMk:FGF_"><field name="NUM">5</field></shadow><block type="variables_get" id="/VK5Ujf]QzLV@Bil+$e0"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="`=d{:gNIX?=$]aSS}jn|"><value name="selector"><shadow type="text" id="2Iv@o;7bB7q?vhVY(i,l"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_addLoopHandler" id="9=RD#7B#z~R$`5?Q8FVR" x="3071" y="-17"><value name="selector"><shadow type="text" id="W!mq1/Ao#fB_O3GR9fzo"><field name="TEXT">EventTiltRight</field></shadow></value><statement name="HANDLER"><block type="device_while" id="LkVvK-6S@76-h/H+APV6"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="YQpJ};K,R~)`(c=%{_x{"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO"><block type="states_setState" id="`J6`iOdl`$_vI)Jw|I$s"><value name="selector"><shadow type="text" id="nojGzlRc*T$JcAk1%msF"><field name="TEXT">EventPick</field></shadow></value></block></statement><next><block type="device_while" id="o~S#TFq$7B;A]}UT#]-4"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="b)m~}:YEJxU=NIJ`P^!S"><value name="BOOL"><block type="deviceisgesture" id="PTMDC:VNzoxkO)3?%!?="><field name="gesture">Gesture.TiltRight</field></block></value></block></value><statement name="DO"><block type="device_pause" id="rH`loAY?:3hk7:5i.OpE"><value name="pause"><shadow type="timePicker" id="]1Ke|M]-y`Quz1:32SC["><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=":8u8cq!yxl:$b4;Sc~!S"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="lY3S@Q%R%aiZO8m.85u|"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="PEG%D=_lx$EP~9p`39~v"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{FLy)mqY@Aj)RO+XrkSd"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="Kn[2,|;y;E=VQvW_!Pj$"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="U9eQTPYf]L*7w}]EJ-IE"><field name="NUM">5</field></shadow><block type="variables_get" id="A_qh#=XjI72Pk7TO$O0X"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="fuh`hFFcwWni$DUv+M7k"><value name="selector"><shadow type="text" id="AESZrFW$GqA|y(=/2)Vj"><field name="TEXT">Death</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="states_setEnterHandler" id=";aH=]q3sDYkC;ftO{30h" x="-293" y="678"><value name="selector"><shadow type="text" id=":3]F;dwJNeS-1Ii)C,_u"><field name="TEXT">Death</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Hg::yAt*B?4T?JEwB*^["><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # # # # 
        # # # # # 
        . # . # .
        `</field></block></statement></block><block type="states_setEnterHandler" id="58z{_$Cn[Q1Zy{`Knmib" x="1806" y="611"><value name="selector"><shadow type="text" id="@#D_nA`^*RMu14hyR2Hv"><field name="TEXT">EventPress</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="[3s}MpguCNfvo6Zqo,mD"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_while" id="nFd/nLZz1pX4Ba]{mZw2"><value name="COND"><shadow type="logic_boolean" id="eVpc7eDZu/Mu8n{TTcY+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id=":9f%i3DRZg?`PW5b7y8%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vdin#iG/}4Md$6ok|/.8"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="HvKmXEILZ+w#ozY?:_FA"></block></value><statement name="DO0"><block type="states_setState" id="i#5^dzX_~sDkWCWO1^[h"><value name="selector"><shadow type="text" id="2Xu6;Y[E`bC$Oi;`9Z+4"><field name="TEXT">EventPick</field></shadow></value><next><block type="break_keyword" id="?JNMPd|`LXznM5?bu%{("></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="tS{hh@sMxGu1`S+I=1K["><value name="pause"><shadow type="timePicker" id="%PiF$Q76.=Jtz0[Wbs?."><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="3LfPtCIMOnaafku$:;6*"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="utbW;?6FwBMfw;jkUE.5"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="}DUG^5.~eJe:0Jch+nW2"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$.a:$}vI@iR_Z%EwVV=w"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="*bRX`E9p]Z+brJ@2HIPP"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="/q[I$20|{:_6DJ;A@)7z"><field name="NUM">5</field></shadow><block type="variables_get" id="clh|a.:Z2,A_-F+A.x%L"><field name="VAR" id="b=FaVqk^4iQS*k|~Q5%`">TimerMax</field></block></value></block></value><statement name="DO0"><block type="states_setState" id="+0bSnG4A[U+H!k6VLo:z"><value name="selector"><shadow type="text" id=")57XLN)Zv!{.MF|#U0A{"><field name="TEXT">Death</field></shadow></value><next><block type="break_keyword" id="w.eRWDZE3PEaT;8l_lBc"></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></xml>