<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XaUYj`MikP~y0TluO*cN">nextEvent</variable><variable id="79~C7`U6]5Fz`(Pg^LnF">Timer</variable></variables><block type="device_forever" id="f8[#LJ~H:=(i$9:Q[CN[" x="299" y="-37"><statement name="HANDLER"><block type="device_while" id="/y[4LuC9o!toI+8s^W:*"><value name="COND"><shadow type="logic_boolean" id="{k!P+cuQNppy+0];Znwo"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="cPIorF=sP2V1q(KcpVzX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d[`B`6r}X_?n=xB1abQ="><field name="NUM">0</field></shadow><block type="variables_get" id="ed!.uZ*4CgSo%V1=5=|L"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="8v`Y-G!}vcZ{T0$Ov0O="><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="r_niiBEW8r!pJhqv[U1`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="@]%@(Br:l(`-Ju$*=K;;"><value name="TIMES"><shadow type="math_whole_number" id="xugQ4urPn;|+9C6-!/Ei"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_pause" id="O)^DNDY$~V$cYYa`,fp`"><value name="pause"><shadow type="timePicker" id="0AT/yz?1C/2!L5ZUX`9o"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="wjLZBbI_HH%$BONAbOp["><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="*XcPh+B,93lxd4sSWoa|"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="device_while" id="xiULLo[]SH{q=XJj?6nQ"><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="l_u1fRW{7Vfuf;2|u*jq"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="gpMn^j[{^[nK._j+uj#T"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="?-H85,rtg-?84_98WaaI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="z?/hbT5vHpoZ,o[YFnu)"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="{-]*qZK{J%6^v|9MsbgU" x="736" y="-20"><statement name="HANDLER"><block type="device_while" id="`(vy-TEwqZD-nz|whPm("><value name="COND"><shadow type="logic_boolean" id="@fC6W(R$1399*xnjbNp,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="TUygE%7}qN?-9Y$Hu5^8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="/fkqBG%tv+:6N~}~K~.#"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field></block></value><value name="B"><shadow type="math_number" id="l-K8$hD)Wr0){%c@Eq43"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="Hg::yAt*B?4T?JEwB*^["><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # # # # 
        # # # # # 
        . # . # .
        `</field><next><block type="variables_set" id="%afv#UD^%rfA`lD0E8P|"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field><value name="VALUE"><shadow type="math_number" id="6)hXGc@;jn4JVT)/DX#J"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="!)!lc8?=Z@IURw`m;]GI" x="37" y="64"><statement name="HANDLER"><block type="variables_set" id="4tQMDZaf:F,v9NBtZ2ci"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field><value name="VALUE"><shadow type="math_number" id="(5OOVLuE*tC|x4?e-*N+"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="1Nvfjhpd)5/*N8{M7pI6"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="O3_q}OnKgIKVHD8H^k:5"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="[iYzlT_%^Qxtn$:]4edo" x="-187" y="242"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="ERtj,7TJ|2y+Yk7|(HjY"><value name="IF0"><shadow type="logic_boolean" id="pC7DG.QV^K!taQj#ttX;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="od|GjxE)H.?g`b0$VUrg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k{Y;.wNdV|gishM9%oxQ"><field name="NUM">0</field></shadow><block type="variables_get" id="{+i]#$esM`GzT|JJky`3"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field></block></value><value name="B"><shadow type="math_number" id="zZ0RM;:Yz2Z(moai_pM#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f~b@BjUd8XGWoyYW402S"><field name="VAR" id="XaUYj`MikP~y0TluO*cN">nextEvent</field><value name="VALUE"><shadow type="math_number" id="=av_$jAO%7b,E4)8-*}$"><field name="NUM">0</field></shadow><block type="device_random" id="_Q~(/h+67?C1X3)HaNm]"><value name="min"><shadow type="math_number" id="cZ~#.igdA$Q3p=@lD`wN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Y+={nrNPMKE8;qJEBG-!"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="cQM9HL8p?)bB}Ha6*_.5"><field name="VAR" id="79~C7`U6]5Fz`(Pg^LnF">Timer</field><value name="VALUE"><shadow type="math_number" id="6/I)m)o7PgY;AI:-bm~R"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>